browser = chrome
#browser = firefox
#browser = edge
#browser = opera
#browser = safari
url = http://sampleapp.tricentis.com/101/index.php
username 
password

headless = false
incognito = false



#Please enter your user name
#Please enter your password
